<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-05 03:51:22 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzo0ODowOSBQTTsyMjUz"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzo1MToyMiBQTTsxOzIzNTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="Luas" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="Luas" expression="3.14 * r * r"/>
            <output expression="Luas" newline="True"/>
        </body>
    </function>
</flowgorithm>
