<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-05 03:18:29 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzoxNDoxMyBQTTsyMjQx"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzoxODoyOSBQTTsxOzIzNjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bilangan" type="Integer" array="False" size=""/>
            <input variable="Bilangan"/>
            <if expression="Bilangan % 2 = 0">
                <then>
                    <output expression="&quot;GENAP&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;GANJIL&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
