<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-05 03:55:49 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzo1MToyNSBQTTsyMjQ1"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0wNTswMzo1NTo0OSBQTTsxOzIzNjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BilA, BilB" type="Integer" array="False" size=""/>
            <declare name="Hasil" type="Integer" array="False" size=""/>
            <input variable="BilA"/>
            <input variable="BilB"/>
            <assign variable="Hasil" expression="BilA + BilB"/>
            <output expression="Hasil" newline="True"/>
        </body>
    </function>
</flowgorithm>
