<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-04 04:33:19 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0wNDswMzowOTo1MCBQTTsyMjM3"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0xMC0wNDswNDozMzoxOSBQTTsyOzIzNDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MAX, i, j" type="Integer" array="False" size=""/>
            <assign variable="MAX" expression="5"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt; MAX">
                <for variable="j" start="0" end="i" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="True"/>
                </for>
                <output expression="ToChar(13)" newline="True"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
