<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-25 11:17:35 PM"/>
        <attribute name="created" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0yNTsxMDo1NzozMiBQTTsyMjQ5"/>
        <attribute name="edited" value="QVNVUztURUFNT1MtUEM7MjAyMi0wOS0yNTsxMToxNzozNSBQTTsxOzIzNTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="TotalBelanja" type="Integer" array="False" size=""/>
            <declare name="member" type="String" array="False" size=""/>
            <input variable="TotalBelanja"/>
            <input variable="member"/>
            <if expression="TotalBelanja &gt; 1000000">
                <then>
                    <if expression="member == &quot;y&quot; || member == &quot;Y&quot;">
                        <then>
                            <output expression="&quot;Potongan 35000&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Potongan 20000&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Potongan 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
